<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <!--internal Style Sheet-->
        <style>
         .required {
             font-weight: bold;
         }

         /* No Space Between !!!*/
         input[type="text"] {
             width: 205px;
         }

         textarea {
             width: 205px;
             height: 100px;
         }

         select {
             width: 205px;
         }

         #mainContent div {
             margin: 2px 0px 2px 0px;
         }
        </style>
        <!--external Style Sheet-->
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
        <!--Bootstrap: Add Bootstrap to the page-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <!--left EMPTY column-->
                <div class="col-sm-4 col-md-3 col-lg-1"></div>

                <!--main content column-->
                <div class="col-sm-4 col-md-6 col-lg-10">
                    <!--header row-->
                    <div class="row">
                        <header>
                            <h1>COPPER CANYON GRILL</h1>
                        </header>
                        <hr>
                    </div>
                    <!--nav row-->
                    <div class="row">
                        <ul class="nav nav-pills">
                            <!--Change the Home link to use the Glyphicon that looks like a house-->
                            <li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li class="active"><a href="contactUs.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <hr>

                    <!--mid-->
                    <div id="mainContent" class="row">
                        <div class="col-sm-4 col-md-3 col-lg-2"></div>
                        <div class="col-sm-4 col-md-6 col-lg-8">
                            <!--The form (contact) page contents are stack as well-->
                            <form action="nextPage.html" method="POST">
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6 required">Name: </div>
                                    <div class="col-sm-6 col-md-6 col-lg-6"><input type="text" name="name"></div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6 required">Email: </div>
                                    <div class="col-sm-6 col-md-6 col-lg-6"><input type="text" name="email"></div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6">Phone: </div>
                                    <div class="col-sm-6 col-md-6 col-lg-6"><input type="text" name="phone"></div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6">Reason for Inquiry:</div>
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <select name="inquiry_reason">
                                            <option value="Catering">Catering</option>
                                            <option value="Private Party">Private Party</option>
                                            <option value="Feedback">Feedback</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6">Additional Information:</div>
                                    <div class="col-sm-6 col-md-6 col-lg-6"><textarea name="additional_infor"></textarea></div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6">Have you been to the restaurant? </div>
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <input type="radio" name="visitBefore" value="No"> No
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="radio" name="visitBefore" value="Yes"> Yes
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6">Best days to contact you: </div>
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <input type="checkbox" name="monday"> M &nbsp;
                                        <input type="checkbox" name="tuesday"> T &nbsp;
                                        <input type="checkbox" name="wednesday"> W &nbsp;
                                        <input type="checkbox" name="thursday"> T &nbsp;
                                        <input type="checkbox" name="friday"> F &nbsp;
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6"></div>
                                    <div class="col-sm-6 col-md-6 col-lg-6"><input type="submit" name="contactUs_submit" value=" Send Request "></div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-2"></div>

                    <!--footer row-->
                    <div class="row">
                        <footer>
                            <hr>
                            <h4>100 Boardwalk Pl, Gaithersburg, MD 20878</h4>
                            <h4>(240)-631-0003</h4>
                            <hr>
                        </footer>
                    </div>
                </div>

                <!--right EMPTY column-->
                <div class="col-sm-4 col-md-3 col-lg-1"></div>
            </div>
        </div>
    </body>
</html>
