<!DOCTYPE html>
<html>
    <head>
        <title>BAD</title>
        <style>
         /*declare embedding font*/
         @font-face {
             font-family: 'album_font';
             src: url('fonts/BONESOUP.otf');
         }

         /*apply the embedding font to album name & artist*/
         .fonted {
             font-family: 'album_font';
         }

         body {
             text-align: center;
         }

         a {
             font-family: fantasy;
             text-decoration: none;
         }

         a:hover {
             text-decoration: underline;
             background-color: orange;
         }

         ul {
             font-style: italic;
             text-align: left;
         }

         td {
             font-style: italic;
         }

         #track_# {
             width: 25%;
         }

         #track_title {
             width: 50%;
         }

         #track_length {
             width: 25%;
         }
        </style>

        <!--Bootstrap: Add Bootstrap to the page-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3 col-lg-1"></div>
                <div class="col-sm-4 col-md-6 col-lg-10">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <!--Make the album cover in a circle shape-->
                            <img src="img/MJ_Bad_Album_Cover.jpg" class="img-responsive img-circle" alt="Michael Jackson Bad Album Cover">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <h1 class="fonted">BAD</h1>
                            <a href="https://www.michaeljackson.com" target="_blank">Michael Jackson</a>
                            <p>August 31, 1987</p>
                            <hr>
                            <p class="fonted">Artists and Producers</p>
                            <ul>
                                <li>Artist: Michael Jackson</li>
                                <li>Producer: Quincy Jones</li>
                                <li>Co-Procuder: Michael Jackson</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <!--Make the tracks table be a responsive table-->
                            <div class="table-responsive">
                                <!--Alternate the background color of the tracks-->
                                <table class="table table-bordered table-striped" style="background-color: orange;">
                                    <caption class="text-center"><h3>Track</h3></caption>
                                    <thead>
                                        <tr>
                                            <th id="track_#" class="text-center">Track #</th>
                                            <th id="track_title" class="text-center">Track Title</th>
                                            <th id="track_length" class="text-center">Track Length</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td><td>Bad</td><td>4:07</td>
                                        </tr>
                                        <tr>
                                            <td>2</td><td>The Way You Make Me Feel</td><td>4:58</td>
                                        </tr>
                                        <tr>
                                            <td>3</td><td>Speed Demon</td><td>4:02</td>
                                        </tr>
                                        <tr>
                                            <td>4</td><td>Liberian Girl</td><td>3:54</td>
                                        </tr>
                                        <tr>
                                            <td>5</td><td>Just Good Friends</td><td>4:08</td>
                                        </tr>
                                        <tr>
                                            <td>6</td><td>Another Part of Me</td><td>3:54</td>
                                        </tr>
                                        <tr>
                                            <td>7</td><td>Man in the Mirror</td><td>5:20</td>
                                        </tr>
                                        <tr>
                                            <td>8</td><td>I Just Can't Stop Loving You</td><td>4:26</td>
                                        </tr>
                                        <tr>
                                            <td>9</td><td>Dirty Diana</td><td>4:41</td>
                                        </tr>
                                        <tr>
                                            <td>10</td><td>Smooth Criminal</td><td>4:19</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-1"></div>
            </div>
        </div>
    </body>
</html>
