<!DOCTYPE html>
<html>
  <head>
    <title>Lucky Seven</title>

    <style>
      .center {
      text-align: center;
      }

      #result{
      display: none;
      width: 400px;
      background-color: orange;
      margin: 0 auto;
      }

      .firstCol{
      width: 60%;
      }
      .secondCol{
      width: 40;
      }

      button {
      height: 50px;
      width: 150px;
      background-color: grey;
      color: white;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      }

      table {
      width: 300px;
      height: 250px;
      margin: 0 auto;
      margin-top: 10px;
      }

      th{
      background-color: green;
      }

      .resultTable th, .resultTable td {
      margin: 10px;
      padding-left: 10px;
      border: solid white 2px;
      text-align: left;
      }

    </style>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/rollDices.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="center">
      <h1 class="center">Lucky Sevens</h1>
      <br>
      <p class="center">Starting Bet: <input id="startingBet" type="text" name="bet" placeholder="$0.00"></p>
      <br>
      <button id="roll" class="center" onclick="roll()"  name="rollDices">Play</button>
      
      <!--Result Section-->
      <div id="result">
        <h1 class="center"><u>Results</u></h1>
        <table class="resultTable">
          <tr><th class="firstCol padding">Starting Bet</th><th id="resultStartingBet" class="secondCol"></th></tr>
          <tr><td>Total Rolls Before Going Broke</td><td id="resultTotalRolls"></td></tr>
          <tr><td>Highest Amount Won</td><td id="resultHighest"></td></tr>
          <tr><td>Roll Count at Highest Amount Won</td><td id="resultRollCount"></td></tr>
        </table>
        <br>
      </div>
    </div>
  </body>
</html>
