<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <form action="nextPage.html" method="POST">
            <table width="420px" cellpadding="5">
                <tr>
                    <td align="right" width="45%">First Name: </td>
                    <td widht="55%"><input type="text" name="firstName" size="32"></td>
                </tr>
                <tr>
                    <td align="right">Last Name: </td>
                    <td><input type="text" name="lastName" size="32"></td>
                </tr>
                <tr>
                    <td align="right">Email: </td>
                    <td><input type="text" name="email" size="32"></td>
                </tr>
                <tr>
                    <td align="right">Type of License: </td>
                    <td><input type="radio" name="licenseType" value="Business" checked>Business
                        <input type="radio" name="licenseType" value="Personal">Personal
                    </td>
                </tr>
                <tr>
                    <td align="right">Reason: </td>
                    <td>
                        <select name="reason" style="width:220px">
                            <option value="Select a Reason">Select a Reason</option>
                            <option value="Software Support">Software Support</option>
                            <option value="Hardware Support">Hardware Support</option>
                            <option value="Information Request">Information Request</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">Additional Information: </td>
                    <td><textarea name="additionalInformation" rows="5" cols="30"></textarea></td>
                </tr>
                <tr>
                    <td></t>
                    <td><input type="checkbox" name="termsRead">I have read the terms of service</td>
                </tr>
                <tr>
                    <td></td>
                    <td align="right"><input type="submit" name="Submit" value="   Send Request   "></td>
                </tr>
            </table>
        </form>
    </body>
</html>
