<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <!--internal style sheet-->
        <style>
        
         #intro {
             width: 100%;
             background-color: rgba(192,192,192,0.5);
         }

         #aboutUs {
             width: 380px;
             margin: 0 auto;
             text-align: left;
             border: 1px solid black;
             padding: 10px;
         }
        </style>
        <!--external style sheet-->
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <h1>COPPER CANYON GRILL</h1>
            <hr>
            <table>
                <tr>
                    <td><a href="home.html">Home</a></td>
                    <td><a href="menu.html">Menu</a></td>
                    <td><a href="contactUs.html">Contact Us</a></td>
                </tr>
            </table>
        </header>
        <hr>
        <div id="intro">
            <!--in-line style-->
            <img src="img/aboutUs.jpg" alt="About Us" style="display: block; margin: 0 auto; width: 400px; height: 150px">
            <br>
            <!--in-line style-->
            <div id="aboutUs">
                <strong>About Us</strong>
                <p>
                    There's nothing timid about our chicken... or our meatloaf... or
                    our hand cut hickory grilled sizzling steaks, line caught Ahi tuna
                    or cornbread baked in a skillet and fired up by fresh jalapeno and
                    Serrano pepers. This is full flavored American cuisine, fresh and
                    bold, made by our chefs from scratch every day, and presented by
                    servers who treat you like the valued guest you are. We invite you
                    to join us for lunch, dinner, happy hour or late evening dining, and
                    enjoy the best that America has to offer.
                </p>
            </div>
        </div>
        <hr>
        <footer>
            <h3>100 Boardwalk Pl, Gaithersburg, MD 20878</h3>
            <h3>(240)-631-0003</h3>
        </footer>
        <hr>
    </body>
</html>
