<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <!--internal Style Sheet-->
        <style>
         #weekdays input{
             margin: 0px 5px 0px 5px;
         }

         #form {
             text-align: center;
             width: 480px;
             margin: 0 auto;
         }

         #form_table td {
             padding: 2px;
         }

         .form_desc {
             text-align: right;
             vertical-align: top;
         }

         /* No Space Between !!!*/
         input[type="text"] {
             width: 205px;
         }

         textarea {
             width: 205px;
             height: 100px;
         }

         select {
             width: 205px;
         }
        </style>
        <!--external Style Sheet-->
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1>COPPER CANYON GRILL</h1>
            <hr>
            <table>
                <tr>
                    <td><a href="home.html">Home</a></td>
                    <td><a href="menu.html">Menu</a></td>
                    <td><a href="contactUs.html">Contact Us</a></td>
                </tr>
            </table>
        </header>
        <hr>

        <div id="form">
            <form action="nextPage.html" method="POST">
                <table id="form_table">
                    <tr>
                        <td class="form_desc">Name: </td>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                        <td class="form_desc">Email: </td>
                        <td><input type="text" name="email"></td>
                    </tr>
                    <tr>
                        <td class="form_desc">Phone: </td>
                        <td><input type="text" name="phone"></td>
                    </tr>
                    <tr>
                        <td class="form_desc">Reason for Inquiry: </td>
                        <td>
                            <select name="inquiry_reason">
                                <option value="Catering">Catering</option>
                                <option value="Private Party">Private Party</option>
                                <option value="Feedback">Feedback</option>
                                <option value="Other">Other</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="form_desc">Additional Information: </td>
                        <td><textarea name="additional_infor"></textarea></td>
                    </tr>
                    <tr>
                        <td class="form_desc">Have you been to the restaurant? </td>
                        <td>
                            <input type="radio" name="visitBefore" value="No"> No
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="visitBefore" value="Yes"> Yes
                        </td>
                    </tr>
                    <tr>
                        <td class="form_desc">Best days to contact you:</td>
                        <td id="weekdays">
                            <input type="checkbox" name="monday"> M
                            <input type="checkbox" name="tuesday"> T
                            <input type="checkbox" name="wednesday"> W
                            <input type="checkbox" name="thursday"> T
                            <input type="checkbox" name="friday"> F
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="form_desc"><input type="submit" name="contactUs_submit" value=" Send Request "></td>
                    </tr>
                </table>
            </form>
        </div>
        <hr>
        <footer>
            <h3>100 Boardwalk Pl, Gaithersburg, MD 20878</h3>
            <h3>(240)-631-0003</h3>
        </footer>
        <hr>
    </body>
</html>
