<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <!--internal style sheet-->
        <style>
         #menu {
             text-align: center;
         }

         #menu table {
             width: 900px;
             margin: 0 auto;
             margin-top: 20px;
             margin-bottom: 20px;
         }

         #menu td {
             vertical-align: top;
         }
        </style>
        <!--external style sheet-->
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1>COPPER CANYON GRILL</h1>
            <hr>
            <table>
                <tr>
                    <td><a href="home.html">Home</a></td>
                    <td><a href="menu.html">Menu</a></td>
                    <td><a href="contactUs.html">Contact Us</a></td>
                </tr>
            </table>
        </header>
        <hr>
        <div id="menu">
            <table>
                <tr>
                    <td>
                        <strong>Burger and Fries</strong>
                        <p>
                            An American Classic!<br>
                            Your choice - with or without cheese<br>
                            Pickle, onion, tomato, and lettuce<br>
                            Served with our famous thick cut<br>
                            french fries<br>
                            $7.95
                        </p>
                    </td>
                    <td>
                        <strong>Hot Dog and Chips</strong>
                        <p>
                            An Summer Classic!<br>
                            Your choic - white or wheat bun<br>
                            Relish, mustard, and ketchup<br>
                            Served with our house-made chips<br>
                            $7.95
                        </p>
                    </td>
                    <td>
                        <strong>Italian Sausage and Peppers</strong>
                        <p>
                            An All-Time Favorite!!<br>
                            Your choice - mild or spicy<br>
                            Cole Slaw<br>
                            Served with garlic mashers<br>
                            $10.95
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <strong>Tenderloin Sandwich and Chips</strong>
                        <p>
                            Really Hits the Spot!<br>
                            Plain or Sesome Seed Bun<br>
                            Pickle, onion, tomato, and lettuce<br>
                            Served with our house-made chips<br>
                            $8.95
                        </p>
                    </td>
                    <td>
                        <strong>House Salad</strong>
                        <p>
                            On the Lighter Side<br>
                            Your choice - with or without cheese<br>
                            Iceberg lettuce, tomatoes, peppers<br>
                            Thousand Island or Ranch Dressing<br>
                            Served with a dinner roll<br>
                            $6.95
                        </p>
                    </td>
                    <td>
                        <strong>Brisket Sandwich and Fries</strong>
                        <p>
                            A Taste of Texas!<br>
                            Smoked Brisket on thick-cut Texas<br>
                            Toast<br>
                            Cole Slaw<br>
                            Served with our famous thick-cut<br>
                            french fries<br>
                            $7.95
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <footer>
            <h3>100 Boardwalk Pl, Gaithersburg, MD 20878</h3>
            <h3>(240)-631-0003</h3>
        </footer>
        <hr>
    </body>
</html>
