<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <!--internal style sheet-->
        <style>
         #mainContent {
             width: 380px;
         }

         #aboutUs {
             text-align: left;
             border: 1px solid black;
             padding: 10px;
         }

         .item img {
             width: auto;
             height: 300px;
             max-height: 300px;
         }
         .carousel-inner > .item > img,
         .carousel-inner > .item > a > img {
             width: 70%;
             margin: auto;
         }
        </style>
        <!--external style sheet-->
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
       <!--Bootstrap: Add Bootstrap to the page-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--JavaScript: Add JavaScript to the page-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!--Make sure that users who have JavaScript disabled know that this site is best viewed with JavaScript enabled.-->
        <noscript><strong>Notice:</strong> JavaScript is not enabled. <a href="">Please Enable JavaScript Safley.</a></noscript>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <!--left EMPTY column-->
                <div class="col-sm-4 col-md-3 col-lg-1"></div>

                <!--main content column-->
                <div class="col-sm-4 col-md-6 col-lg-10">
                    <!--header row-->
                    <div class="row">
                        <header>
                            <h1>COPPER CANYON GRILL</h1>
                        </header>
                        <hr>
                    </div>
                    <!--nav row-->
                    <div class="row">
                        <ul class="nav nav-pills">
                            <!--Change the Home link to use the Glyphicon that looks like a house-->
                            <li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <hr>

                    <div class="row">
                        <!--Carousel-->
                        <div id="ccg_Carousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#ccg_Carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#ccg_Carousel" data-slide-to="1"></li>
                                <li data-target="#ccg_Carousel" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="img/new_location.jpeg" alt="Restaurant in Orlando">
                                    <div class="carousel-caption">
                                        <h3>New Location</h3>
                                        <p>We're opening a new location in Orlando!</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="img/seasonal_menu.jpeg" alt="Seasonal Menu">
                                    <div class="carousel-caption">
                                        <h3>Seasonal Menu</h3>
                                        <p>We're rolling out our seasonal menu, with special options for this season.</p>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="img/drinks.jpeg" alt="Special Drinks">
                                    <div class="carousel-caption">
                                        <h3>SG Special Drinks</h3>
                                        <p>The Drink of the Month is SG Special Brew.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#ccg_Carousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#ccg_Carousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <!--mid-->
                    <div id="mainContent" class="center-block">
                        <br>
                        <div id="aboutUs">
                            <strong>About Us</strong>
                            <p>
                                There's nothing timid about our chicken... or our meatloaf... or
                                our hand cut hickory grilled sizzling steaks, line caught Ahi tuna
                                or cornbread baked in a skillet and fired up by fresh jalapeno and
                                Serrano pepers. This is full flavored American cuisine, fresh and
                                bold, made by our chefs from scratch every day, and presented by
                                servers who treat you like the valued guest you are. We invite you
                                to join us for lunch, dinner, happy hour or late evening dining, and
                                enjoy the best that America has to offer.
                            </p>
                        </div>
                    </div>

                    <!--footer row-->
                    <div class="row">
                        <footer>
                            <hr>
                            <h4>100 Boardwalk Pl, Gaithersburg, MD 20878</h4>
                            <h4>(240)-631-0003</h4>
                            <hr>
                        </footer>
                    </div>
                </div>

                <!--right EMPTY column-->
                <div class="col-sm-4 col-md-3 col-lg-1"></div>
            </div>
        </div>
    </body>
</html>
