<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <!--internal style sheet-->
        <style>
         #intro {
             width: 100%;
             background-color: rgba(192,192,192,0.5);
         }

         #mainContent {
             width: 380px;
         }

         #mainContent img {
             width: 100%;
             height: auto;
         }

         #aboutUs {
             text-align: left;
             border: 1px solid black;
             padding: 10px;
         }
        </style>
        <!--external style sheet-->
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
        <!--Bootstrap: Add Bootstrap to the page-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <div class="row">
                <!--left EMPTY column-->
                <div class="col-sm-4 col-md-3 col-lg-1"></div>

                <!--main content column-->
                <div class="col-sm-4 col-md-6 col-lg-10">
                    <!--header row-->
                    <div class="row">
                        <header>
                            <h1>COPPER CANYON GRILL</h1>
                        </header>
                        <hr>
                    </div>
                    <!--nav row-->
                    <div class="row">
                        <ul class="nav nav-pills">
                            <!--Change the Home link to use the Glyphicon that looks like a house-->
                            <li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <hr>

                    <!--mid-->
                    <div id="mainContent" class="center-block">
                        <img class="img-responsive" src="img/aboutUs.jpg" alt="About Us">
                        <br>
                        <div id="aboutUs">
                            <strong>About Us</strong>
                            <p>
                                There's nothing timid about our chicken... or our meatloaf... or
                                our hand cut hickory grilled sizzling steaks, line caught Ahi tuna
                                or cornbread baked in a skillet and fired up by fresh jalapeno and
                                Serrano pepers. This is full flavored American cuisine, fresh and
                                bold, made by our chefs from scratch every day, and presented by
                                servers who treat you like the valued guest you are. We invite you
                                to join us for lunch, dinner, happy hour or late evening dining, and
                                enjoy the best that America has to offer.
                            </p>
                        </div>
                    </div>

                    <!--footer row-->
                    <div class="row">
                        <footer>
                            <hr>
                            <h4>100 Boardwalk Pl, Gaithersburg, MD 20878</h4>
                            <h4>(240)-631-0003</h4>
                            <hr>
                        </footer>
                    </div>
                </div>

                <!--right EMPTY column-->
                <div class="col-sm-4 col-md-3 col-lg-1"></div>
            </div>
        </div>
    </body>
</html>
