<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <!--internal style sheet-->
        <style>
         #menu {
             background-image: url('img/menu_bg.jpeg');
             background-size: cover;
         }

         #menu div {
             text-align: center;
         }

         #beverage {
             width: 200px;
             margin: 0 auto;
             margin-top: 20px;
             margin-bottom: 20px;
         }

         #beverage tbody {
             text-align: left;
         }

         #beverage th {
             padding-bottom: 15px;
         }
        </style>
        <!--external style sheet-->
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
        <!--Bootstrap: Add Bootstrap to the page-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <!--left EMPTY column-->
                <div class="col-sm-4 col-md-3 col-lg-1"></div>

                <!--main content column-->
                <div class="col-sm-4 col-md-6 col-lg-10">
                    <!--header row-->
                    <div class="row">
                        <header>
                            <h1>COPPER CANYON GRILL</h1>
                        </header>
                        <hr>
                    </div>

                    <!--nav row: You are using either tabs or pills-->
                    <div class="row">
                        <ul class="nav nav-pills">
                            <!--Change the Home link to use the Glyphicon that looks like a house-->
                            <li><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
                            <li class="active"><a href="menu.html">Menu</a></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <hr>

                    <!--mid-->
                    <div id="menu" class="row">
                        <!--The menu items are stacked here, with no overlapping-->
                        <div class="row">
                            <br>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <strong>Burger and Fries</strong>
                                <p>
                                    An American Classic!<br>
                                    Your choice - with or without cheese<br>
                                    Pickle, onion, tomato, and lettuce<br>
                                    Served with our famous thick cut<br>
                                    french fries<br>
                                    $7.95
                                </p>
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <strong>Hot Dog and Chips</strong>
                                <p>
                                    An Summer Classic!<br>
                                    Your choic - white or wheat bun<br>
                                    Relish, mustard, and ketchup<br>
                                    Served with our house-made chips<br>
                                    $7.95
                                </p>
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <strong>Italian Sausage and Peppers</strong>
                                <p>
                                    An All-Time Favorite!!<br>
                                    Your choice - mild or spicy<br>
                                    Cole Slaw<br>
                                    Served with garlic mashers<br>
                                    $10.95
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <strong>Tenderloin Sandwich and Chips</strong>
                                <p>
                                    Really Hits the Spot!<br>
                                    Plain or Sesome Seed Bun<br>
                                    Pickle, onion, tomato, and lettuce<br>
                                    Served with our house-made chips<br>
                                    $8.95
                                </p>
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <strong>House Salad</strong>
                                <p>
                                    On the Lighter Side<br>
                                    Your choice - with or without cheese<br>
                                    Iceberg lettuce, tomatoes, peppers<br>
                                    Thousand Island or Ranch Dressing<br>
                                    Served with a dinner roll<br>
                                    $6.95
                                </p>
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <strong>Brisket Sandwich and Fries</strong>
                                <p>
                                    A Taste of Texas!<br>
                                    Smoked Brisket on thick-cut Texas<br>
                                    Toast<br>
                                    Cole Slaw<br>
                                    Served with our famous thick-cut<br>
                                    french fries<br>
                                    $7.95
                                </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-4 col-md-4 col-lg-4"></div>
                            <div class="col-sm-4 col-md-4 col-lg-4">
                                <table id="beverage">
                                    <thead><tr><th colspan="2">Beverages</th></tr></thead>
                                    <tbody>
                                        <tr><td>Root Beer</td><td>$3.00</td></tr>
                                        <tr><td>Bottled Water</td><td>$1.25</td></tr>
                                        <tr><td>Lemonade</td><td>$1.00</td></tr>
                                        <tr><td>Iced Tea</td><td>$1.25</td></tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-4"></div>
                        </div>
                    </div>

                    <hr>
                    <!--jumbotron: Use a jumbotron or page header to call out big news - your restaurant is opening a new location!-->
                    <div class="jumbotron">
                        <h1 class="display-3">GOOD NEWS!</h1>
                        <p class="lead">We are excited to inform you that we have a new restaurant opened in Orlando!</p>
                        <hr class="m-y-2">
                        <p><strong>Address:</strong> Pointe Orlando, 9101 International Drive, Orlando, FL</p>
                        <p><strong>Phone:</strong> 407.363.3933</p>
                        <p class="lead">
                            <a class="btn btn-primary btn-lg" href="https://ccgrill.com/copper-canyon-menu-location/" role="button">Learn more</a>
                        </p>
                    </div>

                    <!--footer row-->
                    <div class="row">
                        <footer>
                            <hr>
                            <h4>100 Boardwalk Pl, Gaithersburg, MD 20878</h4>
                            <h4>(240)-631-0003</h4>
                            <hr>
                        </footer>
                    </div>
                </div>

                <!--right EMPTY column-->
                <div class="col-sm-4 col-md-3 col-lg-1"></div>
            </div>
        </div>
    </body>
</html>
