<!DOCTYPE html>
<html>
    <head>
        <title>BAD</title>
        <!--internal style sheet-->
        <style>
         body {
             color: orange;
             font-family: fantasy;
         }
        </style>

        <!--external style sheet (link)-->
        <link href="css/albumStyles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div>
            <img src="img/MJ_Bad_Album_Cover.jpg" alt="Michael Jackson: Bad -  Album Cover">
            <!--in-line style -->
            <h1 style="color:red;">BAD</h1>
            <a href="https://www.michaeljackson.com" target="_blank"><p class="highlight">Michael Jackson</p></a>
            <p>August 31, 1987</p>
        </div>

        <hr>

        <div class="album_details">
            <p class="highlight">Artists and Producers</p>
            <ul>
                <li>Artist: Michael Jackson</li>
                <li>Producer: Quincy Jones</li>
                <li>Co-Procuder: Michael Jackson</li>
            </ul>

            <table>
                <caption><h3>Tracks</h3></caption>
                <tr class="tHead">
                    <th id="track_#">Track #</th>
                    <th id="track_title">Track Title</th>
                    <th id="track_length">Track Length</th>
                </tr>
                <tr>
                    <td>1</td><td>Bad</td><td>4:07</td>
                </tr>
                <tr>
                    <td>2</td><td>The Way You Make Me Feel</td><td>4:58</td>
                </tr>
                <tr>
                    <td>3</td><td>Speed Demon</td><td>4:02</td>
                </tr>
                <tr>
                    <td>4</td><td>Liberian Girl</td><td>3:54</td>
                </tr>
                <tr>
                    <td>5</td><td>Just Good Friends</td><td>4:08</td>
                </tr>
                <tr>
                    <td>6</td><td>Another Part of Me</td><td>3:54</td>
                </tr>
                <tr>
                    <td>7</td><td>Man in the Mirror</td><td>5:20</td>
                </tr>
                <tr>
                    <td>8</td><td>I Just Can't Stop Loving You</td><td>4:26</td>
                </tr>
                <tr>
                    <td>9</td><td>Dirty Diana</td><td>4:41</td>
                </tr>
                <tr>
                    <td>10</td><td>Smooth Criminal</td><td>4:19</td>
                </tr>
            </div>
    </body>
</html>
