<!DOCTYPE html>
<html>
    <head>
        <title>BAD</title>
    </head>
    <body>
        <div align="center">
            <img src="img/MJ_Bad_Album_Cover.jpg" alt="Michael Jackson: Bad -  Album Cover" style="width:500px;height:500px">
            <h1>Bad</h1>
            <a href="https://www.michaeljackson.com" target="_blank"><h3>Michael Jackson</h3></a>
            <p>August 31, 1987</p>
        </div>

        <hr>

        <!-- align="center" : make all the contents align to center-->
        <!-- style="width:90%" : makes div size to be 90% of the page, all the contents are affected by this too-->
        <!-- style="margin: 0 auto" : makes the div center of the page-->
        <div align="center" style="width:90%; margin: 0 auto">
            <h3>Artists and Producers</h3>
            <!-- Unorder List has its own align="left" while distinguish from other elements' align settings -->
            <ul align="left">
                <li>Artist: Michael Jackson</li>
                <li>Producer: Quincy Jones</li>
                <li>Co-Procuder: Michael Jackson</li>
            </ul>

            <table border="1" style="width:100%">
                <caption><h3>Tracks</h3></caption>
                <tr bgcolor="grey">
                    <th width="15%">Track #</th>
                    <th width="60%">Track Title</th>
                    <th width="25%">Track Length</th>
                </tr>
                <tr align="center">
                    <td>1</td><td>Bad</td><td>4:07</td>
                </tr>
                <tr align="center">
                    <td>2</td><td>The Way You Make Me Feel</td><td>4:58</td>
                </tr>
                <tr align="center">
                    <td>3</td><td>Speed Demon</td><td>4:02</td>
                </tr>
                <tr align="center">
                    <td>4</td><td>Liberian Girl</td><td>3:54</td>
                </tr>
                <tr align="center">
                    <td>5</td><td>Just Good Friends</td><td>4:08</td>
                </tr>
                <tr align="center">
                    <td>6</td><td>Another Part of Me</td><td>3:54</td>
                </tr>
                <tr align="center">
                    <td>7</td><td>Man in the Mirror</td><td>5:20</td>
                </tr>
                <tr align="center">
                    <td>8</td><td>I Just Can't Stop Loving You</td><td>4:26</td>
                </tr>
                <tr align="center">
                    <td>9</td><td>Dirty Diana</td><td>4:41</td>
                </tr>
                <tr align="center">
                    <td>10</td><td>Smooth Criminal</td><td>4:19</td>
                </tr>
            </div>
    </body>
</html>
