<!DOCTYPE html>
<html>
    <head>
        <title>BAD</title>
        <style>
         /*declare embedding font*/
         @font-face {
             font-family: 'album_font';
             src: url('fonts/BONESOUP/BONESOUP.otf');
         }

         /*apply the embedding font to album name & artist*/
         .fonted {
             font-family: 'album_font';
         }

         body {
             text-align: center;
         }

         /*make img to be the background of div*/
         #album_bg {
             width: 500px;
             height: 500px;
             margin: 0 auto;
             background: url('img/MJ_Bad_Album_Cover.jpg');
             background-size: 500px 500px;
         }

         .album_details {
             width: 70%;
             margin: 0 auto
         }

         a {
             font-family: fantasy;
             text-decoration: none;
         }

         a:hover {
             text-decoration: underline;
             background-color: orange;
         }

         ul {
             font-style: italic;
             text-align: left;
         }

         table {
             border: 1px solid black;
             width: 100%;
         }

         th, td {
             border: 1px solid grey;
         }

         th {
             background-color: orange;
             color: black;
         }

         td {
             font-style: italic;
             background-color: black;
             color: white
         }

         #track_# {
             width: 25%;
         }

         #track_title {
             width: 50%;
         }

         #track_length {
             width: 25%;
         }
        </style>
    </head>
    <body>
        <div id="album_bg"></div>
        <h1 class="fonted">BAD</h1>
        <a href="https://www.michaeljackson.com" target="_blank">Michael Jackson</a>
        <p>August 31, 1987</p>
        <hr>
        <div class="album_details">
            <p class="fonted">Artists and Producers</p>
            <ul>
                <li>Artist: Michael Jackson</li>
                <li>Producer: Quincy Jones</li>
                <li>Co-Procuder: Michael Jackson</li>
            </ul>

            <table>
                <caption><h3>Tracks</h3></caption>
                <tr>
                    <th id="track_#">Track #</th>
                    <th id="track_title">Track Title</th>
                    <th id="track_length">Track Length</th>
                </tr>
                <tr>
                    <td>1</td><td>Bad</td><td>4:07</td>
                </tr>
                <tr>
                    <td>2</td><td>The Way You Make Me Feel</td><td>4:58</td>
                </tr>
                <tr>
                    <td>3</td><td>Speed Demon</td><td>4:02</td>
                </tr>
                <tr>
                    <td>4</td><td>Liberian Girl</td><td>3:54</td>
                </tr>
                <tr>
                    <td>5</td><td>Just Good Friends</td><td>4:08</td>
                </tr>
                <tr>
                    <td>6</td><td>Another Part of Me</td><td>3:54</td>
                </tr>
                <tr>
                    <td>7</td><td>Man in the Mirror</td><td>5:20</td>
                </tr>
                <tr>
                    <td>8</td><td>I Just Can't Stop Loving You</td><td>4:26</td>
                </tr>
                <tr>
                    <td>9</td><td>Dirty Diana</td><td>4:41</td>
                </tr>
                <tr>
                    <td>10</td><td>Smooth Criminal</td><td>4:19</td>
                </tr>
            </table>
        </div>
    </body>
</html>
