<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <div align="center">
            <h1>COPPER CANYON GRILL</h1>
        </div>
        <hr>
        <div align="left">
            <table cellpadding="5">
                <tr>
                    <td><a href="home.html">Home</a></td>
                    <td><a href="menu.html">Menu</a></td>
                    <td><a href="contactUs.html">Contact Us</a></td>
                </tr>
            </table>
        </div>
        <hr>
        <div align="center" style="width:480px; margin:0 auto">
            <form action="nextPage.html" method="POST">
                <table width="440" cellpadding="3" cellspacing="3">
                    <tr>
                        <td align="right">Name: </td>
                        <td><input type="text" name="name" size="30"></td>
                    </tr>
                    <tr>
                        <td align="right">Email: </td>
                        <td><input type="text" name="email" size="30"></td>
                    </tr>
                    <tr>
                        <td align="right">Phone: </td>
                        <td><input type="text" name="phone" size="30"></td>
                    </tr>
                    <tr>
                        <td align="right">Reason for Inquiry: </td>
                        <td>
                            <select name="inquiry_reason" style="width:205px">
                                <option value="Catering">Catering</option>
                                <option value="Private Party">Private Party</option>
                                <option value="Feedback">Feedback</option>
                                <option value="Other">Other</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" valign="top">Additional Information: </td>
                        <td><textarea name="additional_infor" rows="10" cols="28"></textarea></td>
                    </tr>
                    <tr>
                        <td align="right">Have you been to the restaurant? </td>
                        <td>
                            <input type="radio" name="visitBefore" value="No"> No
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="visitBefore" value="Yes"> Yes
                        </td>
                    </tr>
                    <tr>
                        <td align="right">Best days to contact you:</td>
                        <td>
                            <table width="205">
                                <tr>
                                    <td><input type="checkbox" name="monday"> M</td>
                                    <td><input type="checkbox" name="tuesday"> T</td>
                                    <td><input type="checkbox" name="wednesday"> W</td>
                                    <td><input type="checkbox" name="thursday"> Th</td>
                                    <td><input type="checkbox" name="friday"> F</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td align="right"><input type="submit" name="contactUs_submit" value=" Send Request "></td>
                    </tr>
                </table>
            </form>
        </div>
        <hr>
        <div align="center">
            <h3>100 Boardwalk Pl, Gaithersburg, MD 20878</h3>
            <h3>(240)-631-0003</h3>
        </div>
        <hr>
    </body>
</html>
