<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>

    <body>
        <div align="center"><h1>COPPER CANYON GRILL</h1></div>
        <hr>
        <div>
            <table cellpadding="5">
                <tr>
                    <td><a href="home.html">Home</a></td>
                    <td><a href="menu.html">Menu</a></td>
                    <td><a href="contactUs.html">Contact Us</a></td>
                </tr>
            </table>
        </div>
        <hr>
        <div align="center">
            <img src="img/aboutUs.jpg" alt="About Us" width="400px" height="150px">
            <div align="left" style="border:1px solid black; width:380px; padding:10px 10px 10px 10px">
                <strong>About Us</strong>
                <p>
                    There's nothing timid about our chicken... or our meatloaf... or
                    our hand cut hickory grilled sizzling steaks, line caught Ahi tuna
                    or cornbread baked in a skillet and fired up by fresh jalapeno and
                    Serrano pepers. This is full flavored American cuisine, fresh and
                    bold, made by our chefs from scratch every day, and presented by
                    servers who treat you like the valued guest you are. We invite you
                    to join us for lunch, dinner, happy hour or late evening dining, and
                    enjoy the best that America has to offer.
                </p>
            </div>
        </div>
        <hr>
        <div align="center">
            <h3>100 Boardwalk Pl, Gaithersburg, MD 20878</h3>
            <h3>(240)-631-0003</h3>
        </div>
        <hr>
    </body>
</html>
